# test-management-platform

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/collectionService/TestPlatformServer/: FEController.java  TestPlatformServerApplication.java  TestResultsController.java
src/main/java/com/test/collectionService/TestPlatformServer/mapper/: TestCaseManagementMapper.java
src/main/java/com/test/collectionService/TestPlatformServer/model/: AccountInfo.java  ExceptionEnum.java  Result.java  TestCaseInfo.java  TestName.java  TestResultSummary.java  TestResults.java
src/main/java/com/test/collectionService/TestPlatformServer/security/: DESDecrypt.java  JwtAuthenticationFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/test/collectionService/TestPlatformServer/services/: TestResultCollectionService.java
src/main/java/com/test/collectionService/TestPlatformServer/util/: SessionListener.java  SessionManage.java
src/main/java/com/test/collectionService/TestPlatformServer/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/mybatis/: TestCaseManagementMapper.xml
src/test/java/com/test/collectionService/TestPlatformServer/: TestPlatformServerApplicationTests.java
